# MovSee

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/astech/movsee/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astech/movsee/data/source/: MovSeeDataSource.java  MovSeeRepository.java  NetworkBoundResource.java
app/src/main/java/com/astech/movsee/data/source/local/: LocalDataSource.java
app/src/main/java/com/astech/movsee/data/source/local/entity/: MovieDetailEntity.java  TvDetailEntity.java  VideoEntity.java
app/src/main/java/com/astech/movsee/data/source/local/room/: MovSeeDao.java  MovSeeDatabase.java
app/src/main/java/com/astech/movsee/data/source/remote/: ApiResponse.java  JsonHelper.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/astech/movsee/data/source/remote/response/: CatalogResponse.java  DetailResponse.java  GenreResponse.java  VideoResponse.java
app/src/main/java/com/astech/movsee/di/: Injection.java
app/src/main/java/com/astech/movsee/ui/: LandingActivity.java  MainActivity.java
app/src/main/java/com/astech/movsee/ui/ads/: FullAdsActivity.java  InmobiBannerActivity.java  PopupActivity.java  ViewPagerAdapter.java  WebAdsActivity.java
app/src/main/java/com/astech/movsee/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/astech/movsee/ui/detail/video/: VideoActivity.java  VideoViewModel.java
app/src/main/java/com/astech/movsee/ui/favorite/: FavoriteFragment.java  SectionPagerAdapter.java
app/src/main/java/com/astech/movsee/ui/favorite/movies/: FavoriteMovieAdapter.java  FavoriteMoviesFragment.java  FavoriteMoviesViewModel.java
app/src/main/java/com/astech/movsee/ui/favorite/tv/: FavoriteTvAdapter.java  FavoriteTvFragment.java  FavoriteTvViewModel.java
app/src/main/java/com/astech/movsee/ui/movies/: MovieAdapter.java  MovieGenreAdapter.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/astech/movsee/ui/movies/genre/: MovieGenreActivity.java  MovieGenreViewModel.java
app/src/main/java/com/astech/movsee/ui/search/: SearchFragment.java  SearchPagerAdapter.java
app/src/main/java/com/astech/movsee/ui/search/movies/: SearchMovieAdapter.java  SearchMovieViewModel.java  SearchMoviesFragment.java
app/src/main/java/com/astech/movsee/ui/search/tv/: SearchTvAdapter.java  SearchTvFragment.java  SearchTvViewModel.java
app/src/main/java/com/astech/movsee/ui/tv/: TvAdapter.java  TvFragment.java  TvGenreAdapter.java  TvViewModel.java
app/src/main/java/com/astech/movsee/ui/tv/genre/: TvGenreActivity.java  TvGenreViewModel.java
app/src/main/java/com/astech/movsee/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  LiveDataTestUtil.java
app/src/main/java/com/astech/movsee/viewmodel/: ViewModelFactory.java
app/src/main/java/com/astech/movsee/vo/: Resource.java  StatusResource.java
app/src/main/res/drawable/: btn_bg_rounded.xml  tab_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_full_ads.xml  activity_inmobi_banner.xml  activity_landing.xml  activity_main.xml  activity_movie_genre.xml  activity_popup.xml  activity_tv_genre.xml  activity_video.xml  activity_web_ads.xml  catalog_item.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv.xml  fragment_movies.xml  fragment_search.xml  fragment_search_movies.xml  fragment_search_tv.xml  fragment_tv.xml  genre_item.xml  image_item.xml  webview_list_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movsee_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/astech/movsee/data/source/: FakeMovSeeRepository.java  MovSeeRepositoryTest.java
app/src/test/java/com/astech/movsee/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/astech/movsee/ui/detail/video/: VideoViewModelTest.java
app/src/test/java/com/astech/movsee/ui/favorite/movies/: FavoriteMoviesViewModelTest.java
app/src/test/java/com/astech/movsee/ui/favorite/tv/: FavoriteTvViewModelTest.java
app/src/test/java/com/astech/movsee/ui/movies/: MoviesViewModelTest.java
app/src/test/java/com/astech/movsee/ui/tv/: TvViewModelTest.java
app/src/test/java/com/astech/movsee/utils/: PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
