// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    archLifecycleVersion = '2.2.0'
    archLifecycleTestVersion = '2.1.0'
    idleResourceVersion = '3.3.0'
    mockitoVersion = '2.23.4'
    androidXTestVersion = '1.2.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    loopjVersion = '1.4.9'
    cardViewVersion = '1.0.0'
    youtubeVersion = '10.0.5'
    roomVersion = '2.2.6'
    pagingVersion = '2.1.2'
    navigationVersion = '2.3.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}