<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.ads.InmobiBannerActivity">

    <com.inmobi.ads.InMobiBanner
        android:id="@+id/banner"
        android:layout_width="320dp"
        android:layout_height="50dp"
        ads:placementId="plid-1614379221094"
        ads:refreshInterval="60"/>

</LinearLayout>