<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.ads.WebAdsActivity">

    <ImageView
        android:id="@+id/btn_back_web"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_back"
        android:adjustViewBounds="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_web_ads"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/btn_back_web"/>

    <WebView
        android:id="@+id/webView_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/view_pager_web_ads"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/pb_web_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_pager_web_ads"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DDDDDD"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>



</RelativeLayout>