<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.favorite.tv.FavoriteTvFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/catalog_item"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/progressBarStyle"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/empty_data"
        android:textSize="20sp"
        android:visibility="gone"/>

</FrameLayout>